{
  "name": "fabscale-eslint-config",
  "version": "1.2.0",
  "description": "A package to manage eslint configs for Fabscale applications.",
  "main": "index.js",
  "repository": "https://github.com/fabscale/fabscale-eslint-config",
  "author": "Francesco Novy <francesco@fabscale.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-syntax-decorators": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-ember": "^10.5.7",
    "eslint-plugin-ember-es6-class": "^0.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-qunit": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.0",
    "@typescript-eslint/parser": "^5.3.0",
    "eslint": "^8.1.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "eslint": "^8.1.0"
  }
}
